<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        * {
    font-family: sans-serif;
}

    #main {
        height: 1200;
        width: 50%;
        border: 6px solid rgb(150, 4, 235);
        padding: 10px 20px;
        margin: 0 auto;
        background-color: rgba(120, 199, 175, 0.584);
    }

    h1 {
        text-align: center;
        color: rgb(241, 7, 19);
        font-size: 50px;
        text-decoration: underline;
        padding: 0 0 40px 0;
    }

    .intro {
        font-size: 25px;
        margin: 10px 0;

    }

    .head {
        color: rgb(45, 0, 206);
        font-size: 30px;
        margin: 10px 0 0 0;
        text-decoration: underline;

    }

    p {
        font-size: 20px;
        margin-left: 25px;
        text-align: justify;
    }

    img {
        position: absolute;
        top: 150px;
        left: 1100px;
    }

    #company {
        font-size: 21px;
    }

    h4 {
        font-size: 27px;
        margin-left: 55%;
        color: rgb(0, 0, 0);
        margin-top: 70px;

    }

    table,th,td{
        border: 2px solid black;
        border-collapse: collapse;   
    }
    table{
        margin-left: 60px;
    }
    th{
        font-size: 25px;
    }
    td{
        font-size: 18px;
    }

   
    </style>
   
</head>

<body>
    <div id="main">
        <h1>Resume</h1>

        <div>
            <h2 class="intro">Amit Kumar</h2>
            <h2 class="intro">Email ID : amitadit01@gmail.com</h2>
            <h2 class="intro">Mobile No : 9135950962</h2>
            <h2 class="intro">Address : Gaya, Bihar-824211</h2>
            <img src="./Amit photo.jpg" height="180px" width="180px">
        </div>

        <h2 class="head">Objective:-</h2>
        <p>Looking for a challenging role in a reputable organization to utilize my technical,
             database, and management skills for the growth of the organization as well as to
              enhance my knowledge about new and emerging trends in the IT sector. </p>

        <h2 class="head"> Work Experience:-</h2>
        <pre><h2 id="company">
    Company Name      : CS Center (Accountant)
                                       (Sherghati,Bihar -824211)
    Duration                  : January 2019 to September 2022
    Position Held          : Assistant</h2> </pre>

        <h2 class="head">Responsibilities:- </h2>
        <p>❖ Updating databases and filing systems. </p>
        <p>❖ Organising work diaries and booking appointments and meeting rooms.</p>
        <p>❖ Typing, preparing and updating meeting minutes and reports.</p>
        <p>❖ Dealing with correspondence and phone calls.</p>
        <p>❖ Booking and arranging transportation and accommodation.</p>
        <p>❖Liaising with coworkers, clients and suppliers.</p>
        <p>Miscellaneous tasks your supervisor may ask you to do.</p>

        <h2 class="head">Educational Qualification:-</h2><br>
        <table cellpadding="15" >
            <tr>
                <th>Course</th>
                <th>Percentage</th>
                <th>University/Board</th>
            </tr>
            <tr>
                <td>B.Sc (2018-21)</td>
                <td>89.03%</td>
                <td>Indira Gandhi National Open University, (IGNOU), 
                    is a Central University located at Maidan Garhi, New Delhi, India.</td>
            </tr>
            <tr>
                <td>12th (Science) (2016-18)</td>
                <td>63.18%</td>
                <td>+2 High School Gaya (Bihar Board)</td>
            </tr>
            <tr>
                <td>10th (2016)</td>
                <td> 93.69%</td>
                <td>Manav Bharti National School (CBSE Board)</td>
            </tr>
        </table>


        <h2 class="head">Computer Skills:-</h2>
        <p>Advanced Diploma in IT (ADIT), MS Excel, MS Word, Html, Css, Powerpoint,Computer Hardware & Networking
            Maintainence, Web Developer,</p>

        <h2 class="head">Personal Information:-</h2>
        <pre><h3>
        Name                         -     Amit Kumar
        Father Name             -     Anil Kumar
        Date of Birth             -     06/02/2000
        Nationality                -      Indian
        Religion                    -      Hindu
        Marial Status            -      Unmarried
        Language Known    -    English and Hindi
        Permanent Add       -    Budhuachak, Gaya (Bihar)824211
           </h3></pre>
        <h2 class="head">Strength:-</h2>
        <p>Detail-oriented, Multitasking, Technical skills, Analytical skills, Leadership skills, Teamwork,
            Interpersonal skills, Effective communication.</p>

        <h2 class="head">Declaration:- </h2>
        <p>I solemnly declare the information mentioned herein is true and correct to the best of my beliefs.</p>

        <h4>Amit Kumar</h4>

    </div>
</body>

</html>